<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Match app</title>
</head>

<body>
    <header>
        <h1>4GTa HTML app!</h1>
    </header>
    <main>
        <section id="intro">
            <h2>introductie</h2>
            <img src="https://thumbs.dreamstime.com/b/gele-olifant-13754167.jpg" alt=""
            width="300">
            
    
        </section>
        <section id="lijstjes">
            <h2>dingen die een olifant heeft  
<ul>
<li>staart</li>
<li>oren</li>  
<li>slurf</li>  
</ul>
            </h2>dingen die een olifant eet
             <ul>
            <li>struiken</li>
            <li>gras</li>
            </ul>
        </section>
    </main>
    <form action=""></form>
<fieldset>
<legend>
    zou jij een olifant als huisdier willen hebben ?
</legend>
<input type="radio" name="value"=>ja
<input type="radio" name="value"=>nee
</fieldset>
<fieldset>
    <legend>
        waarom zijn olifanten zo dik ?
    </legend>
    <input type="checkbox" name="bla" value="zwart">omdat ze veel eten
    <input type="checkbox" name="bla" value="zwart">omdat ze lange darmen hebben
    
    

