<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bandsite</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>B.A.N.D.SITE travis scott</h1>
        <nav>
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">tour</a></li>
                <li><a href="">merch</a></li>
                <li><a href="">social media</a></li>
            </ul>
        </nav>
    </header>  
    <main>
        <section id="home">
            <h2>home</h2>
            <p>
                Jacques Berman Webster II, beter bekend als Travis Scott, is een Amerikaans rapper, songwriter, muziekproducent en zanger uit Houston, Texas
            </p>
        </section>
        
        <section id=""></section>
        <h2>tour</h2>
        <p>
         december 3 miami
        </p>
        <section id="merch">
            <h2>merch</h2>
            <p><a href="https://shop.travisscott.com/">klik hier voor merch</a></p>
            <img src="images/travis scott.jpg" alt="">
        </section>
        <section id="tickets">
            <h2>social media</h2> 
        </section>
        
        
    </main>
    <footer>
        <p><a href="https://travisscott.lnk.to/ESCAPEPLAN_MAFIA">klik hier voor travis scott zijn sociale media's</a></p>
    </footer>
</body>
</html>