body{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: lightgoldenrodyellow;
    color: darkslategrey
    
}
#home{
    background-color: rgba(0, 0, 255, 0.235);
    color: rgb(136, 107, 230);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav li {
    display: inline-block;
}

nav a:hover {
    color: red;
}

#merch img{
    width: 100%;
}

p{
    padding: 12px;
}

#merch h2{
    font-size: 18px;
}

#weet h2{
    font-size: 14px;
}