<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>russische militair zwaargewond</title>
</head>
<body>
    <header>
        <h1>Russische militair zwaargewond na schietpartij in Siberisch rekruteringskantoor, dader zei: “Niemand zal vechten”</h1>
    </header>
    <main>
        <section>
            <h2>in een Siberisch mobilisatiecentrum waar het Russische leger rekruten registreert, heeft een man vandaag het vuur geopend. Hierbij raakte een militair zwaargewond. De schutter is gearresteerd, melden plaatselijke media.</h2>
            <img src="https://images0.persgroep.net/rcs/4a16MtznkGKyMYj8JlZLSQhjNi8/diocontent/221919158/_fill/279/255/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9" alt=""
            width="300">
            
            <p>Het is niet duidelijk of de dader was opgeroepen voor militaire dienst of dat de schietpartij een andere achtergrond heeft. De dader zou een werkloze 25-jarige zijn.
<a href="https://www.hln.be/buitenland/russische-militair-zwaargewond-na-schietpartij-in-siberisch-rekruteringskantoor-dader-zei-niemand-zal-vechten~a2a22827/">
    LINK VID
</a>
                 </p>
                 <section id="text">
                    <p>
                        De schietpartij was in Oest-Ilimsk, ten noorden van Irkoetsk, in het kantoor waar rekruten worden geregistreerd. Aanvankelijk werd gemeld dat het hoofd van het mobilisatiecentrum was doodgeschoten. De man zou niet zijn overleden, maar is volgens plaatselijke autoriteiten wel levensgevaarlijk gewond geraakt.
                    </p>
                 </section>
        </section>
    </main>
</body>
</html>